# MinePanel - Environment Configuration

# REQUIRED: Secret key for JWT authentication (use a long random string)
JWT_SECRET=[SET A LONG RANDOM STRING OF CARACTERS HERE]

# REQUIRED: Separate secret for CSRF token signing (use a different long random string)
CSRF_SECRET=[SET ANOTHER LONG RANDOM STRING OF CARACTERS HERE]

# Server port (default: 8082)
PORT=8081

# Rate limiting (requests per minute per IP, default: 100)
RATE_LIMIT=100

# FTP (optional)
FTP_ENABLED=false
FTP_PORT=2121

# CORS origins (use * for everything, or specific: http://localhost:3000)
ALLOWED_ORIGINS=*

#HTTPS set to true or false if you want to use https. If it is set to true and you dont have a https certificate MinePanel will crash
HTTPS=false
