# ─────────────────────────────────────────────────────────────────────────────
# MinePanel — Docker Environment Template
# Copy this file to .env and fill in your values before running:
#   cp .env.docker .env
#   docker compose up -d
# ─────────────────────────────────────────────────────────────────────────────

# REQUIRED: generate strong random secrets, e.g.:
#   node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=CHANGE_ME_generate_a_long_random_string_at_least_64_chars
CSRF_SECRET=CHANGE_ME_generate_a_different_long_random_string_64_chars

# ── Panel ─────────────────────────────────────────────────────────────────────
# Port the panel listens on inside (and outside) the container
PORT=8081

# Requests per minute per IP before rate limiting kicks in
RATE_LIMIT=100

# CORS allowed origins (* = allow all, or comma-separated list)
ALLOWED_ORIGINS=*

# ── FTP ───────────────────────────────────────────────────────────────────────
FTP_ENABLED=false
FTP_PORT=2121

# ── HTTPS ─────────────────────────────────────────────────────────────────────
# Leave false when running behind a reverse proxy (recommended for Docker)
# Set to true only if you mount certs into /data/certs and set the paths below
HTTPS=false
# HTTPS_KEY=/data/certs/key.pem
# HTTPS_CERT=/data/certs/cert.pem

# ── Docker resource limits ────────────────────────────────────────────────────
# Total memory the MinePanel container is allowed to use
# Increase this if you run many Minecraft servers inside the container
CONTAINER_MEM_LIMIT=4g
